# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py310
    test
    isort
    flake8
    pylint
    pydocstyle
    mypy
    darglint
    pre-commit
    bandit
    jewcal
isolated_build = True
skipsdist = True

[testenv:test]
deps = coverage
commands =
    coverage run --omit src/*/__main__.py --source src -m unittest discover
    coverage report -m

[testenv:isort]
deps = isort
commands = isort src tests

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
commands = flake8 src tests

[testenv:pylint]
deps = pylint
commands = pylint src tests

[testenv:pydocstyle]
deps =
    pydocstyle
    toml
commands = pydocstyle src tests --convention=google

[testenv:mypy]
deps = mypy
commands = mypy

[testenv:darglint]
deps = darglint
commands = darglint -s google src tests

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:bandit]
deps = bandit[toml]
commands = bandit -r src tests

[testenv:jewcal]
allowlist_externals = jewcal
commands = jewcal
