# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py310
    test
    flake8
    pylint
    pydocstyle
    mypy
    darglint
isolated_build = True
skipsdist = True

[gh-actions]
python =
    3.10: py310, test, flake8, pylint, pydocstyle, mypy, darglint

[testenv:test]
deps = coverage
commands =
    coverage run --source src -m unittest discover
    coverage report -m

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:pylint]
deps = pylint
commands = pylint src tests

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle src tests

[testenv:mypy]
deps = mypy
commands = mypy --strict --show-error-codes --install-types --non-interactive --namespace-packages --explicit-package-bases src tests

[testenv:darglint]
deps = darglint
commands = darglint -s google src tests
